{{define "title"}}
  登录
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded shadow mb-4">

    <h3 class="mb-5 text-center">用户登录</h3>
    <form action="{{RouteName2URL "password.forgot_password_mail"}}" method="post">
      <div class="form-group row mb-3">
        <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
        <div class="col-md-6">
          <input type="email" name="email" id="email" class="form-control {{if .Errors.email}}is-invalid{{end}}" value="{{.Email}}" required="" autocomplete="off" autofocus>
            {{with .Errors.email}}
                {{template "invalid-feedback" .}}
            {{end}}
        </div>
      </div>

      <div class="form-group row mb-3">
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">找回密码</button>
        </div>
      </div>

    </form>
  </div>
  <div class="mb-3">
    <a href="/" class="text-sm text-muted float-left"><small>返回首页</small></a>
    <a href="{{RouteName2URL "auth.login"}}" class="text-muted text-sm float-right"><small>登录</small></a>
  </div>
{{end}}