{{define "title"}}
  找回密码
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded shadow mb-4">

    <h3 class="mb-5 text-center">找回密码</h3>
    <form action="{{RouteName2URL "password.doreset"}}" method="post">
      <input type="email" name="email" value="{{.Email}}" hidden>
      <input type="text" name="salt" value="{{.Salt}}" hidden>
      <div class="form-group row mb-3">
        <label for="password" class="col-md-4 col-form-label text-md-right">新密码</label>
        <div class="col-md-6">
          <input type="password" name="password" id="password" class="form-control {{if .Error.password}}is-invalid{{end}}" value="{{.Password}}" required="">
            {{with .Error.password}}
              {{range $message := .}}
                <div class="invalid-feedback">
                  <p>{{$message}}</p>
                </div>
              {{end}}
            {{end}}
        </div>
      </div>

      <div class="form-group row mb-3">
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">修改</button>
        </div>
      </div>

    </form>
  </div>
  <div class="mb-3">
    <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
  </div>
{{end}}